# PC12410030924100471

./: ScripDB.md  TallerMecanico.Solution.slnx  ~$flexion web.docx
TallerMecanico.API/: Dockerfile  Program.cs  TallerMecanico.API.csproj  TallerMecanico.API.http  WeatherForecast.cs
TallerMecanico.API/Controllers/: OrdenServiciosController.cs  TipoServiciosController.cs  WeatherForecastController.cs
TallerMecanico.API/Properties/: launchSettings.json
TallerMecanico.ClassLibrary/: TallerMecanico.ClassLibrary.csproj
TallerMecanico.ClassLibrary/Core/Entities/: Cliente.cs  OrdenServicio.cs  TipoServicio.cs  Vehiculo.cs
TallerMecanico.ClassLibrary/Core/Interfaces/: IOrdenServicioRepository.cs
TallerMecanico.ClassLibrary/Infraestructure/: TallerMecanicoContext.cs
TallerMecanico.ClassLibrary/Infraestructure/Repositories/: OrdenServicioRepository.cs
